[
    {
        "keys": ["ctrl+super+e"], 
        "command": "runjs"
    },
    {
        "keys": ["super+e"], 
        "command": "runsingle"
    },
	{
        "keys": ["ctrl+e"], 
        "command": "timeformat"
    },
	{
        "keys": ["ctrl+l"], 
        "command": "clear_panel"
    }
]
